<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".JustinBieber">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Recommended Justin Bieber Songs"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/S1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/the_kid_laroi_justin_bieber_stay" />

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="48dp"
        android:text="STAY"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/S1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txtArtist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:text="Justin Bieber , The Kid LAROI"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/S1"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle1" />

    <ImageView
        android:id="@+id/S2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1"
        app:srcCompat="@drawable/sorry_justin_bieber" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="64dp"
        android:text="Sorry"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/S2"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist1" />

    <TextView
        android:id="@+id/txtArtist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:text="Justin Bieber"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/S2"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

    <ImageView
        android:id="@+id/S3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S2"
        app:srcCompat="@drawable/baby_justin_bieber" />

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="66dp"
        android:text="Baby"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/S3"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist2" />

    <TextView
        android:id="@+id/txtArtist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="15dp"
        android:text="Justin Bieber ft Ludacris"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/S3"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle3" />

    <ImageView
        android:id="@+id/add1"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="S1001"
        android:onClick="addToFavourites"
        app:layout_constraintBottom_toBottomOf="@+id/S1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/S1"
        app:layout_constraintVertical_bias="0.367"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FF5722" />

    <ImageView
        android:id="@+id/add2"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="S1002"
        android:onClick="addToFavourites"
        app:layout_constraintBottom_toBottomOf="@+id/S2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/S2"
        app:layout_constraintVertical_bias="0.367"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FF5722" />

    <ImageView
        android:id="@+id/add3"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="S1003"
        android:onClick="addToFavourites"
        app:layout_constraintBottom_toBottomOf="@+id/S3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/S3"
        app:layout_constraintVertical_bias="0.367"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FF5722" />

</androidx.constraintlayout.widget.ConstraintLayout>